# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.1
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
alsa-lib=1.2.12=h4ab18f5_0
aom=3.9.1=hac33072_0
asttokens=2.4.1=pyhd8ed1ab_0
blas=1.0=mkl
blosc=1.21.6=hef167b5_0
brotli=1.1.0=hb9d3cd8_2
brotli-bin=1.1.0=hb9d3cd8_2
brotli-python=1.1.0=py312h2ec8cdc_2
brunsli=0.1=h9c3ff4c_0
bzip2=1.0.8=h4bc722e_7
c-ares=1.33.1=heb4867d_0
c-blosc2=2.15.1=hc57e6cf_0
ca-certificates=2024.8.30=hbcca054_0
cairo=1.18.0=hebfffa5_3
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.17.1=py312h06ac9bb_0
charls=2.4.2=h59595ed_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.3.0=py312h68727a3_2
cuda-cudart=12.4.127=0
cuda-cupti=12.4.127=0
cuda-libraries=12.4.0=0
cuda-nvrtc=12.4.127=0
cuda-nvtx=12.4.127=0
cuda-opencl=12.6.77=0
cuda-runtime=12.4.0=0
cuda-version=12.6=3
cycler=0.12.1=pyhd8ed1ab_0
cyrus-sasl=2.1.27=h54b06d7_7
dav1d=1.2.1=hd590300_0
dbus=1.13.6=h5008d03_3
debugpy=1.8.6=py312h2ec8cdc_0
decorator=5.1.1=pyhd8ed1ab_0
double-conversion=3.3.0=h59595ed_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.1.0=pyhd8ed1ab_0
expat=2.6.3=h5888daf_0
ffmpeg=6.1.2=gpl_hcdaf251_505
filelock=3.16.1=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.54.1=py312h66e93f0_0
freeglut=3.2.2=ha6d2627_3
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h36c2ea0_0
giflib=5.2.2=hd590300_0
gmp=6.3.0=hac33072_2
gmpy2=2.1.5=py312h7201bc8_2
graphite2=1.3.13=h59595ed_1003
h2=4.1.0=pyhd8ed1ab_0
harfbuzz=9.0.0=hda332d3_1
hdf5=1.14.4=nompi_h2d575fe_101
hpack=4.0.0=pyh9f0ad1d_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=75.1=he02047a_0
idna=3.10=pyhd8ed1ab_0
imagecodecs=2024.6.1=py312h6d9a048_4
imageio=2.35.1=pyh12aca89_0
imath=3.1.12=h7955e40_0
importlib-metadata=8.5.0=pyha770c72_0
ipykernel=6.29.5=pyh3099207_0
ipython=8.28.0=pyh707e725_0
jasper=4.2.4=h536e39c_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pyhd8ed1ab_0
jupyter_client=8.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=pyh31011fe_1
jxrlib=1.1=hd590300_3
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=py312h68727a3_0
krb5=1.21.3=h659f571_0
lame=3.100=h166bdaf_1003
lazy-loader=0.4=pyhd8ed1ab_1
lazy_loader=0.4=pyhd8ed1ab_1
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.43=h712a8e2_1
lerc=4.0.0=h27087fc_0
libabseil=20240722.0=cxx17_h5888daf_1
libaec=1.1.3=h59595ed_0
libasprintf=0.22.5=he8f35ee_3
libass=0.17.3=h1dc1e6a_0
libavif16=1.1.1=h104a339_1
libblas=3.9.0=16_linux64_mkl
libbrotlicommon=1.1.0=hb9d3cd8_2
libbrotlidec=1.1.0=hb9d3cd8_2
libbrotlienc=1.1.0=hb9d3cd8_2
libcblas=3.9.0=16_linux64_mkl
libclang-cpp19.1=19.1.0=default_hb5137d0_0
libclang13=19.1.0=default_h9c6a7e4_0
libcublas=12.4.2.65=0
libcufft=11.2.0.44=0
libcufile=1.11.1.6=0
libcups=2.3.3=h4637d8d_4
libcurand=10.3.7.77=0
libcurl=8.10.1=hbbe4b11_0
libcusolver=11.6.0.99=0
libcusparse=12.3.0.142=0
libdeflate=1.21=h4bc722e_0
libdrm=2.4.123=hb9d3cd8_0
libedit=3.1.20191231=he28a2e2_2
libegl=1.7.0=ha4b6fd6_1
libev=4.33=hd590300_2
libexpat=2.6.3=h5888daf_0
libffi=3.4.2=h7f98852_5
libgcc=14.1.0=h77fa898_1
libgcc-ng=14.1.0=h69a702a_1
libgettextpo=0.22.5=he02047a_3
libgfortran=14.1.0=h69a702a_1
libgfortran-ng=14.1.0=h69a702a_1
libgfortran5=14.1.0=hc5f4f2c_1
libgl=1.7.0=ha4b6fd6_1
libglib=2.82.1=h2ff4ddf_0
libglu=9.0.0=ha6d2627_1004
libglvnd=1.7.0=ha4b6fd6_1
libglx=1.7.0=ha4b6fd6_1
libgomp=14.1.0=h77fa898_1
libhwloc=2.11.1=default_hecaa2ac_1000
libhwy=1.1.0=h00ab1b0_0
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.0=hd590300_1
libjxl=0.11.0=hdb8da77_0
liblapack=3.9.0=16_linux64_mkl
liblapacke=3.9.0=16_linux64_mkl
libllvm19=19.1.1=ha7bfdaf_0
libnghttp2=1.58.0=h47da74e_1
libnpp=12.2.5.2=0
libnsl=2.0.1=hd590300_0
libntlm=1.4=h7f98852_1002
libnvfatbin=12.6.77=0
libnvjitlink=12.4.99=0
libnvjpeg=12.3.1.89=0
libopenblas=0.3.27=pthreads_hac2b453_1
libopencv=4.10.0=qt6_py312hfc58e78_608
libopengl=1.7.0=ha4b6fd6_1
libopenvino=2024.4.0=hac27bb2_1
libopenvino-auto-batch-plugin=2024.4.0=h4d9b6c2_1
libopenvino-auto-plugin=2024.4.0=h4d9b6c2_1
libopenvino-hetero-plugin=2024.4.0=h3f63f65_1
libopenvino-intel-cpu-plugin=2024.4.0=hac27bb2_1
libopenvino-intel-gpu-plugin=2024.4.0=hac27bb2_1
libopenvino-intel-npu-plugin=2024.4.0=hac27bb2_1
libopenvino-ir-frontend=2024.4.0=h3f63f65_1
libopenvino-onnx-frontend=2024.4.0=he882d9a_1
libopenvino-paddle-frontend=2024.4.0=he882d9a_1
libopenvino-pytorch-frontend=2024.4.0=h5888daf_1
libopenvino-tensorflow-frontend=2024.4.0=h9718a47_1
libopenvino-tensorflow-lite-frontend=2024.4.0=h5888daf_1
libopus=1.3.1=h7f98852_1
libpciaccess=0.18=hd590300_0
libpng=1.6.44=hadc24fc_0
libpq=17.0=h04577a9_2
libprotobuf=5.27.5=h5b01275_2
libsodium=1.0.20=h4ab18f5_0
libsqlite=3.46.1=hadc24fc_0
libssh2=1.11.0=h0841786_0
libstdcxx=14.1.0=hc0a3c3a_1
libstdcxx-ng=14.1.0=h4852527_1
libtiff=4.7.0=h6565414_0
libuuid=2.38.1=h0b41bf4_0
libva=2.22.0=h8a09558_1
libvpx=1.14.1=hac33072_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.7.0=h2c5496b_1
libxml2=2.12.7=he7c6b58_4
libxslt=1.1.39=h76b75d6_0
libzlib=1.3.1=hb9d3cd8_2
libzopfli=1.0.3=h9c3ff4c_0
llvm-openmp=15.0.7=h0cdce71_0
lz4-c=1.9.4=hcb278e6_0
markupsafe=2.1.5=py312h66e93f0_1
matplotlib=3.9.2=py312h7900ff3_1
matplotlib-base=3.9.2=py312hd3ec401_1
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mkl=2022.2.1=h84fe81f_16997
mpc=1.3.1=h24ddda3_1
mpfr=4.2.1=h90cbb55_3
mpmath=1.3.0=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=9.0.1=h266115a_1
mysql-libs=9.0.1=he0572af_1
ncurses=6.5=he02047a_1
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.3=pyhd8ed1ab_1
numpy=2.1.1=py312h58c1407_0
ocl-icd=2.3.2=hd590300_1
opencv=4.10.0=qt6_py312h7da5f44_608
openexr=3.2.2=h04e0de5_2
openh264=2.4.1=h59595ed_0
openjpeg=2.5.2=h488ebb8_0
openldap=2.6.8=hedd0468_0
openssl=3.3.2=hb9d3cd8_0
packaging=24.1=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_0
pcre2=10.44=hba22ea6_2
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.4.0=py312h56024de_1
pip=24.2=pyh8b19718_1
pixman=0.43.2=h59595ed_0
platformdirs=4.3.6=pyhd8ed1ab_0
prompt-toolkit=3.0.48=pyha770c72_0
psutil=6.0.0=py312h66e93f0_1
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pyhd3deb0d_0
pugixml=1.14=h59595ed_0
pure_eval=0.2.3=pyhd8ed1ab_0
py-opencv=4.10.0=qt6_py312h9090cde_608
pycparser=2.22=pyhd8ed1ab_0
pygments=2.18.0=pyhd8ed1ab_0
pyparsing=3.1.4=pyhd8ed1ab_0
pyside6=6.7.3=py312h91f0f75_1
pysocks=1.7.1=pyha2e5f31_6
python=3.12.7=hc5c86c4_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python_abi=3.12=5_cp312
pytorch=2.4.0=py3.12_cuda12.4_cudnn9.1.0_0
pytorch-cuda=12.4=hc786d27_6
pytorch-mutex=1.0=cuda
pywavelets=1.7.0=py312hc0a28a1_1
pyyaml=6.0.2=py312h66e93f0_1
pyzmq=26.2.0=py312hbf22597_2
qhull=2020.2=h434a139_5
qt6-main=6.7.3=h6e8976b_1
rav1e=0.6.6=he8a937b_2
readline=8.2=h8228510_1
requests=2.32.3=pyhd8ed1ab_0
scikit-image=0.24.0=py312h1df14c2_2
scipy=1.14.1=py312h7d485d2_0
setuptools=75.1.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
snappy=1.2.1=ha2e4443_0
stack_data=0.6.2=pyhd8ed1ab_0
svt-av1=2.2.1=h5888daf_0
sympy=1.13.3=pypyh2585a3b_103
tbb=2021.13.0=h84d6215_0
tifffile=2024.9.20=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
torchaudio=2.4.0=py312_cu124
torchtriton=3.0.0=py312
torchvision=0.19.0=py312_cu124
tornado=6.4.1=py312h66e93f0_1
tqdm=4.66.5=pyhd8ed1ab_0
traitlets=5.14.3=pyhd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024b=hc8b5060_0
urllib3=2.2.3=pyhd8ed1ab_0
wayland=1.23.1=h3e06ad9_0
wayland-protocols=1.37=hd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.44.0=pyhd8ed1ab_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xcb-util=0.4.1=hb711507_2
xcb-util-cursor=0.1.5=hb9d3cd8_0
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xkeyboard-config=2.43=hb9d3cd8_0
xorg-libice=1.1.1=hb9d3cd8_1
xorg-libsm=1.2.4=he73a12e_1
xorg-libx11=1.8.10=h4f16b4b_0
xorg-libxau=1.0.11=hb9d3cd8_1
xorg-libxcomposite=0.4.6=hb9d3cd8_2
xorg-libxcursor=1.2.2=hb9d3cd8_0
xorg-libxdamage=1.1.6=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.1=hb9d3cd8_0
xorg-libxi=1.8.2=hb9d3cd8_0
xorg-libxrandr=1.5.4=hb9d3cd8_0
xorg-libxrender=0.9.11=hb9d3cd8_1
xorg-libxtst=1.2.5=hb9d3cd8_3
xorg-libxxf86vm=1.1.5=hb9d3cd8_3
xorg-xextproto=7.3.0=hb9d3cd8_1004
xorg-xorgproto=2024.1=hb9d3cd8_1
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zeromq=4.3.5=ha4adb4c_5
zfp=1.0.1=h5888daf_2
zipp=3.20.2=pyhd8ed1ab_0
zlib=1.3.1=hb9d3cd8_2
zlib-ng=2.2.2=h5888daf_0
zstandard=0.23.0=py312hef9b889_1
zstd=1.5.6=ha6fb4c9_0
